<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap" rel="stylesheet">
    <title>Travel Around</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Travel Around</h1>
        <nav>
            <ul>
                <li><a href="#about">
                    About me
                </a></li>
                <li><a href="#travel">
                    Viagens
                </a></li>
                <li><a href="#contact">
                    Contato
                </a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="primeira-img" src="./images/ireland1.jpeg" alt=""/>
            <div>
                <h2>About me</h2>
                <p>Olá, meu nome é Felipe Espinoza, sou descendente chilenos e morei no Chile aos 3 anos de idade, o que me permitiu manter um forte vínculo com a cultura da minha família. Recentemente, realizei um intercâmbio para Dublin em 2022, onde tive experiências valiosas que me ajudaram a crescer tanto pessoal quanto profissionalmente. Também consegui realizar um sonho ao visitar Roma no mesmo ano.
                    Atualmente, estou em um processo de transição de carreira, buscando me tornar um programador front-end. Acredito que esta área é extremamente desafiadora e dinâmica, e estou empolgado para aprender mais e desenvolver minhas habilidades para me tornar um profissional bem-sucedido. Acredito que minhas experiências pessoais e profissionais únicas me permitirão trazer uma perspectiva valiosa para a minha jornada como programador front-end.</p>
                <div class="counties">
                <ul>
                    <li><a href="https://www.infoescola.com/historia-do-brasil/" title="História do Brasil" target="_blank"><img src="./images/FLAG-Brazil.png"></li></a>
                    <li><a href="https://www.infoescola.com/chile/historia-do-chile/" title="História do Chile" target="_blank""><img src="./images/FLAG-Chile.png"></li></a>
                    <li><a href="https://www.edublin.com.br/historia-da-irlanda/" title="História da Irlanda" target="_blank"><img src="./images/FLAG-Ireland.png"></li></a>
                    <li><a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_de_Roma" title="História de Roma" target="_blank"><img src="./images/FLAG-Italy.png"></li></a>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="travel">
        <div class="container">
            <article class="artigos">
                <img src="./images/beach.jpeg" alt="" />
                <h2>Praia Grande - BR</h2>
                <p>É a cidade mais populosa do litoral paulista, com uma população de mais de 320 mil pessoas e um dos maiores parques lineares do mundo. É onde frequentemente passo meus fins de semana em família</p>
            </article>
            <article class="artigos">
                <img src="./images/copihue.jpeg" alt="" />
                <h2>Santiago - CL</h2>
                <p>Santiago de Chile é a capital e é cercada por montanhas, tem uma rica arquitetura histórica e é famosa por sua cena cultural, gastronomia e vinhos de alta qualidade. Também é onde morei com a minha família</p>
            </article>
            <article class="artigos">
                <img src="./images/guinness.jpeg" alt="" />
                <h2>Dublin - IE</h2>
                <p>Dublin é a maior cidade da Irlanda, conhecida por sua cultura rica e vibrante, música ao vivo, cerveja Guinness e por ser o lar da famosa universidade Trinity College. A cidade tem uma mistura de arquitetura moderna e medieval, além de belos parques e museus.</p>
            </article>
            <article class="artigos">
                <img src="./images/rome.jpeg" alt="" />
                <h2>Roma -IT</h2>
                <p>Roma é a capital da Itália, famosa por sua história, patrimônio cultural e gastronomia de classe mundial. Possui ruínas romanas como o Coliseu e pontos turísticos como a Fonte de Trevi e o Vaticano.</p>
            </article>
        </div>
    </section>

    <section id="contact">
        <div  class=" container">
            <h2>Contatos</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale comigo</h3>
                    <form>
                        <input type="text" placeholder="Seu nome completo" required />
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Siga minhas redes sociais</h3>
                    <ul class="social-media">
                        <li>
                            <a href="https://www.instagram.com/fde.95/" title="Siga-me no Instagram" target="_blank">
                                <img src="./images/social_instagram.png" alt="Logo Instagram"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/fde95" title="Siga-me no GitHub" target="_blank">
                                <img src="./images/social_github.png" alt="Logo GitHub"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/fde95/" title="Siga-me no LinkedIn" target="_blank">
                                <img src="./images/social_linkedin.png" alt="Logo LinkedIn"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Mande uma cerveja para</h3>
                    <p>
                       <a href="https://www.google.com/maps/place/23%C2%B037'03.6%22S+46%C2%B046'11.3%22W/@-23.6188372,-46.768971,17.34z/data=!4m4!3m3!8m2!3d-23.617675!4d-46.769816" target="_blank"> Estrada São Francisco, 1588 - Jardim Henriqueta - Taboão da Serra, SP, 06765-000</a>
                    </p>
                </div>
            </div>
        </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
        Criação e desenvolvimento: <a href="mailto:fdespinoza95@gmail.com">Felipe Espinoza</a> &copy; 2023
        </div>
    </footer> 


</body>
</html>